# This file was generated using idf.py save-defconfig. It can be edited manually.
# Espressif IoT Development Framework (ESP-IDF) 5.3.0 Project Minimal Configuration
#
CONFIG_APP_PROJECT_VER_FROM_CONFIG=y
CONFIG_APP_PROJECT_VER="0.13.4"
CONFIG_ESPTOOLPY_FLASHSIZE_4MB=y
CONFIG_CHROMATIC_FW_VER_STR="4.1"
CONFIG_CONSOLE_SORTED_HELP=y
CONFIG_FREERTOS_TIMER_TASK_STACK_DEPTH=4096
CONFIG_LOG_DEFAULT_LEVEL_NONE=y
CONFIG_LV_COLOR_CHROMA_KEY_HEX=0xFF00FF
CONFIG_LV_USE_ASSERT_STYLE=y
CONFIG_LV_SPRINTF_USE_FLOAT=y
CONFIG_LV_FONT_MONTSERRAT_26=y
CONFIG_LV_FONT_MONTSERRAT_28=y
# Bluetooth Configuration
CONFIG_BT_ENABLED=y
CONFIG_BTDM_CTRL_MODE_BR_EDR_ONLY=y
CONFIG_BT_CLASSIC_ENABLED=y
CONFIG_BT_A2DP_ENABLE=y
CONFIG_BT_SSP_ENABLED=y
CONFIG_BT_BLUEDROID_ENABLED=y
