# This file was generated using idf.py save-defconfig. It can be edited manually.
# Espressif IoT Development Framework (ESP-IDF) 5.3.0 Project Minimal Configuration
#
CONFIG_APP_PROJECT_VER_FROM_CONFIG=y
CONFIG_APP_PROJECT_VER="0.13.4"
CONFIG_ESPTOOLPY_FLASHSIZE_4MB=y
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions.csv"
CONFIG_CHROMATIC_FW_VER_STR="4.1"
CONFIG_CONSOLE_SORTED_HELP=y
CONFIG_FREERTOS_TIMER_TASK_STACK_DEPTH=4096
CONFIG_LOG_DEFAULT_LEVEL_NONE=y
CONFIG_LV_COLOR_CHROMA_KEY_HEX=0xFF00FF
CONFIG_LV_USE_ASSERT_STYLE=y
CONFIG_LV_SPRINTF_USE_FLOAT=y
CONFIG_LV_FONT_MONTSERRAT_26=y
CONFIG_LV_FONT_MONTSERRAT_28=y

# PSRAM disabled - ESP32-U4WDH does not have PSRAM
# CONFIG_SPIRAM is not set

# Reduce IRAM usage by moving code to flash
CONFIG_ESP_WIFI_IRAM_OPT=n
CONFIG_ESP_WIFI_RX_IRAM_OPT=n
CONFIG_SPI_MASTER_ISR_IN_IRAM=n
CONFIG_SPI_SLAVE_ISR_IN_IRAM=n
CONFIG_GPTIMER_ISR_HANDLER_IN_IRAM=n
CONFIG_PERIPH_CTRL_FUNC_IN_IRAM=n
CONFIG_HAL_SPI_MASTER_FUNC_IN_IRAM=n
CONFIG_HAL_SPI_SLAVE_FUNC_IN_IRAM=n
